* {
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

a {
  text-decoration: none;
  color: white;
}
h1,
h2,
h3 {
  color: darkkhaki;
}
.nav-bar {
  background-color: teal;
  display: flex;
  height: 50px;
  width: 100%;
}
.nav-icon {
  display: flex;
  width: 100%;
}
.btn-nav {
  text-decoration: underline;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  padding: 0 50px 0 50px;
}
.container-inicio {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-between;
  padding-top: 10px;
}
.text-inicio {
  width: 68%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 30px;
  background-color: teal;
}
.text-inicio h1 {
  color: black;
  text-decoration: underline;
}
.text-inicio p {
  font-size: 16px;
  color: darkkhaki;
}
.bkg-img {
  width: 100%;
  height: 100%;
}
.ordered-list {
  border: solid 5px black;
  width: 100%;
  color: black;
  list-style-type: square;
  background-color: teal;
  font-size: 16px;
  color: darkkhaki;
}
#comparison-table {
  display: flex;
  justify-content: center;
  background-color: teal;
}
#maps {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: solid 2px yellow;
}
#grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}
#grid {
  border: solid 2px red;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  margin: 20px 0px 25px 0px;
}
.nosotros-body h1,
h2,
h3 {
  text-align: center;
}
.postventa-body h1,
h2,
h3 {
  text-align: center;
}
.vid_service {
  width: 100%;
}
.vid-youtube {
  width: 100%;
}
#footer-2 {
  background-color: teal;
}
